<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changebackground"
        android:title="@string/changebackground" />
    <item
        android:id="@+id/editing"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/help"
        android:title="@string/help" />
    <item
        android:id="@+id/polsy"
        android:title="@string/polcy" />

</menu>