<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/localEditButton"
            android:src="@drawable/ic_edit_24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="Button" />

        <TextView
            android:id="@+id/textInsideList"
            style="@style/listviews"
            android:text="TextView" />


    </TableRow>

</LinearLayout>